{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\li432\fi-432\ri0\sb240\sa120
\ls1\ilvl0
\f0\fs24 \cf0  	
\f1\b\fs32 BlinkyBoard Design Specification\
\pard\pardeftab709

\f0\b0\fs24 \cf0 The GlowStrip is a strip of glowing light on steroids. Strap it to your bike, attach it to a hat, make a computer-controlled desk lamp, cut it up and make an RGB display, anything!\
\
The design and software are open source, and includes examples about how to customize the circuit for different uses.\
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls2\ilvl1\cf0  	
\f1\i\b\fs28 Overall Design Requirements\
\pard\pardeftab709\li720\fi-360\ri0
\ls3\ilvl0
\f2\i0\b0\fs24 \cf0 	
\f0 Drive 1+ meters of individually addressable RGB light strips, at 60+ FPS\
\ls3\ilvl0
\f2 	
\f0 Power directly from USB connector\
\ls3\ilvl0
\f2 	
\f0 Compatible with Arduino Leonardo programming environment\
\ls3\ilvl0
\f2 	
\f0 Contain 5+ built-in light patterns\
\ls3\ilvl0
\f2 	
\f0 Automatically start the last selected light pattern upon startup\
\ls3\ilvl0
\f2 	
\f0 Support interactive drive mode when connected to PC (same as DomeStar)\
\ls3\ilvl0
\f2 	
\f0 2-sided PCB with SMD components on one side (thru-hole connectors ok)\
\ls3\ilvl0
\f2 	
\f0 Same size as a Teensy\
\ls3\ilvl0
\f2 	
\f0 <$7 BOM in quantity of 100\
\pard\pardeftab709
\cf0 \
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls4\ilvl1\cf0  	
\f1\i\b\fs28 Stretch Goals\
\pard\pardeftab709\li720\fi-360\ri0
\ls5\ilvl0
\f2\i0\b0\fs24 \cf0 	
\f0 Software to program more patterns without programming\
\ls5\ilvl0
\f2 	
\f0 Expansion pins broken out to drive more strip chains/etc\
\ls5\ilvl0
\f2 	
\f0 Compatibility with full FastSPI library\
\ls5\ilvl0
\f2 	
\f0 Built-in pattern that responds to an input pin\
\ls5\ilvl0
\f2 	
\f0 Built-in battery charge circuit\
\ls5\ilvl0
\f2 	
\f0 Simple method for waterproofing (heatshrink, potting, ???)\
}