EAGLE AutoRouter Statistics:

Job           : /Users/mattmets/Projects/glowboard/Atmega32u4-Breakout-Board/atmega32u4bb.brd

Start at      : 00:52:56 (8/23/12)
End at        : 00:52:57 (8/23/12)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  9 ( 0 Vias )

Router memory :   9384

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :         1         8
Vias              :         0         2
Resolution        :    20.0 %    34.0 %

Final             : 26.0% finished. Polygons may have fallen apart.
